/* Fullscreen card styling */
#card-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

/* Card container */
#card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 80vh;
}

#card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
  font-size: 3rem;
  text-align: center;
  border: 5px solid white;
  cursor: pointer;
  box-sizing: border-box;
  padding: 2rem;
  outline: none;
}

/* Button styling */
#back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 3rem;
  cursor: pointer;
}

#file-selection-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;  /* Ensure it fills the full viewport height */
  width: 100%;
  background-color: #f7f7f7;  /* Light background color */
}

/* Deck button styling */
#deck-buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* 3 buttons per row */
  grid-template-rows: repeat(3, 1fr);  /* 3 rows for buttons */
  grid-gap: 10px;
  width: 100%;  /* Ensure it takes up 90% of the width */
  height: 80%; /* Ensure it fills most of the height but leaves room for spacing */
  padding: 20px;
  box-sizing: border-box;
  justify-items: stretch; 
  overflow-y: auto;  /* Enable vertical scrolling */
}

.deck-button {
  background-color: #007bff;
  color: white;
  font-size: 4vw;
  padding: 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  transition: background-color 0.3s ease; 
}

.deck-button:hover {
  background-color: #0056b3;  /* Darker shade of blue */
}

.deck-button:active {
  background-color: #003f7f;  /* Even darker shade for active state */
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
  #card {
    font-size: 1.5rem; /* Reduce font size on smaller screens */
    padding: 0.5rem; /* Adjust padding for smaller screens */
  }

  #back-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem; /* Smaller button font size for mobile */
  }
  #deck-buttons-container {
    grid-template-columns: repeat(2, 1fr);  /* 2 buttons per row */
  }
}

@media (max-width: 480px) {
  #card {
    font-size: 1.2rem; /* Further reduce font size for very small screens */
    padding: 0.3rem;
  }

  #back-btn {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }

  #deck-buttons-container {
    grid-template-columns: 1fr;  /* 1 button per row */
  }
}